APP_NAME="Longevidade"
APP_ENV="local"
APP_KEY="base64:5VCDqmosrfCazA7tOP+VXWiEbfKHeu7HIdotHVJrZM0="
APP_DEBUG="true"
APP_URL="http://longevidade.tecnologia.ws"

LOG_CHANNEL="stack"

DB_CONNECTION="sqlsrv"
DB_HOST="179.188.42.132"
DB_PORT="1433"
DB_DATABASE="longevidade"
DB_USERNAME="longevidade"
DB_PASSWORD="ITNeWesT4218iN"

MAIL_DRIVER="smtp"
MAIL_HOST="smtplw.com.br"
MAIL_PORT="587"
MAIL_FROM_ADDRESS="faleconosco@programalongevidade.com.br"
MAIL_FROM_NAME="Programa Longevidade - Benefícios Torrent"
MAIL_USERNAME="itaniocorp"
MAIL_PASSWORD="rPNECpqU4781"
MAIL_DEFAULT_BCC="faleconosco@programalongevidade.com.br"

DEFAULT_DB_DATE_FORMAT="Y-m-d"
DEFAULT_DB_DATE_TIME_FORMAT="Y-m-d H:i:s"
DEFAULT_WSDL_DATE_TIME_FORMAT="Y-m-d\TH:i:s"
DEFAULT_TIMEZONE="america/Sao_Paulo"
DEFAULT_DATE_FORMAT="d/m/Y"
DEFAULT_DATE_TIME_FORMAT="d/m/Y - H:i"

DEFAULT_SEVEN_PASSWORD="12345"
DEFAULT_SEVEN_ADDRESS_LABEL="Torrent do Brasil Ltda."
DEFAULT_SEVEN_ADDRESS_TYPE="AV"
DEFAULT_SEVEN_ADDRESS="Avenida Dr. Chucri Zaidan"
DEFAULT_SEVEN_ADDRESS_NUMBER="1240"
DEFAULT_SEVEN_NEIGHBORHOOD="Santo Amaro"
DEFAULT_SEVEN_COMPLEMENT="Ed.Morumbi Gol. Tower Tr.A-24º andar"
DEFAULT_SEVEN_CITY="São Paulo"
DEFAULT_SEVEN_STATE="SP"
DEFAULT_SEVEN_ZIPCODE="04711130"
DEFAULT_SEVEN_TELEPHONE_DDD="11"
DEFAULT_SEVEN_TELEPHONE="55012585"
DEFAULT_SEVEN_CELLPHONE_DDD="00"
DEFAULT_SEVEN_CELLPHONE="00000000"
DEFAULT_SEVEN_GENDER="I"

SEVEN_BASE_URL="https://security.tc2b.com.br/"
SEVEN_SEU_SISTEMA="ADM03307852802N"
SEVEN_CTL_AP="AP00"
SEVEN_VERSAO_TABELA="1"
SEVEN_VERSAO_INTERFACE="1"
SEVEN_MASTER_PASSWORD="275C990A824B379176E10C221AA8DD38AF73D492A10448AB504903062D004A23A99A4E5E0F992BB4"
SEVEN_DESVIO_CARGA_TABELA="CargaTabela"
SEVEN_DEFAULT_PASSWORD="12345abcde"
SEVEN_DEFAULT_ADMINISTRADORA="052"